# TS-Projekat

./: MovieHub.sln
MovieHub/: MovieHub.csproj  Program.cs  Startup.cs  appsettings.json
MovieHub/Areas/Identity/: IdentityHostingStartup.cs
MovieHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieHub/Controllers/: FilmController.cs  HomeController.cs  RegistrovaniKorisnikController.cs  WatchlistController.cs  WatchlistFilmsController.cs  ZanrController.cs
MovieHub/Data/: ApplicationDbContext.cs
MovieHub/Migrations/: 20200525215142_Exteding_IdentityUser.Designer.cs  20200525215142_Exteding_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MovieHub/Migrations/MovieDB/: 20200525220412_FilmZanr_Add.Designer.cs  20200525220412_FilmZanr_Add.cs  20200526002111_FilmPosterAdd.Designer.cs  20200526002111_FilmPosterAdd.cs  20200526225012_WatchlistAdd.Designer.cs  20200526225012_WatchlistAdd.cs  20200527231137_GlumacOmiljeniFilmAdd.Designer.cs  20200527231137_GlumacOmiljeniFilmAdd.cs  20200528173540_DodanDatumNaFilm.Designer.cs  20200528173540_DodanDatumNaFilm.cs  20200528181450_izmjenadatuma.Designer.cs  20200528181450_izmjenadatuma.cs  20200601231025_GlumciKaoString.Designer.cs  20200601231025_GlumciKaoString.cs  20200601231338_PrepravkaImenaKolone.Designer.cs  20200601231338_PrepravkaImenaKolone.cs  MovieDBContextModelSnapshot.cs
MovieHub/Models/: ErrorViewModel.cs  Film.cs  FilmZanr.cs  FilmZanrData.cs  HomeViewModel.cs  MovieDBContext.cs  MovieDBSeed.cs  MyIdentityDataInitializer.cs  OmiljeniFilmovi.cs  PaginatedList.cs  RegistrovaniKorisnik.cs  TmdbAPI.cs  Watchlist.cs  WatchlistFilm.cs  WatchlistViewModel.cs  Zanr.cs
MovieHub/Properties/: launchSettings.json
MovieHub/Views/: _ViewImports.cshtml
MovieHub/Views/Film/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Home/: Index.cshtml  Privacy.cshtml
MovieHub/Views/RegistrovaniKorisnik/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml  _LoginPartial.cshtml
MovieHub/Views/Watchlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/WatchlistFilms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/Views/Zanr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieHub/wwwroot/css/: main.css
(+44 files in other folders)
